# data_portfolio

./: .gitignore  README.md
data-engineering/kinesis-with-kpl-kcl/app/: pom.xml
data-engineering/kinesis-with-kpl-kcl/app/src/main/java/data/portfolio/: KinesisConsumerApp.java  KinesisProducerApp.java
data-engineering/kinesis-with-sdk/app/: consumer.py  streamer.py
data-science/machine-learning/DataTalksClub - ml-zoomcamp/: NumPy Linear Algebra Operations.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/01-intro/notes/: 01-linear-algebra.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/02-regression/: 02-regression-homework.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/03-classification/: 03-classification-homework.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/05-deploying-ml-models/: 05-deploying-ml-models.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/1-intro/: 1-intro-homework.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/1-intro/.ipynb_checkpoints/: 1-intro-homework-checkpoint.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/midterm-project/: 1-1-2-logistic-regression-metrics.ipynb  1-1-logistic-regression.ipynb  README.md  credit-card-fraud-detection.md  ml-zoomcamp-midterm-project.ipynb
data-science/machine-learning/DataTalksClub - ml-zoomcamp/midterm-project/deploy/: Dockerfile  Pipfile  fraud_service.py
data-science/machine-learning/DataTalksClub - ml-zoomcamp/midterm-project/deploy/test/: fraud_service_simple_test.py
data-science/machine-learning/python-notebooks-practice/Linear Algebra/: Linear Regression.ipynb
data-science/machine-learning/python-notebooks-practice/NumPy | 1-100 Exercises for Data Analysis/: 1-100 Exercises for Data Analysis.ipynb
data-science/machine-learning/python-notebooks-practice/NumPy | 1-100 Exercises for Data Analysis/.ipynb_checkpoints/: 1-100 Exercises for Data Analysis-checkpoint.ipynb  Matrix | Interesting Scenarios-checkpoint.ipynb
developer-associate/cdk/cdk-app/: app.py
developer-associate/cdk/cdk-app/cdk_app/: cdk_app_stack.py
infra/: main.tf
kinesis-with-sdk/app/: consumer.py  streamer.py
kinesis-with-sdk/infra/: main.tf
